<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Home work 12</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head">
            <h1>PINGBULL<span>ER</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">LOREM IPSUM</a></li>
                    <li><a href="#">DOLOR SIT AMET</a></li>
                </ul>
            </nav>
            <div class="menu">
                <button class="btn">HOME</button>
                <div class="menubtn">
                    <a href="index.html">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">BLOG</a>
                    <a href="#">PRODUCTS</a>
                    <a href="#">LOREM IPSUM</a>
                    <a href="#">DOLOR SIT AMET</a>
                </div>
            </div>
        </div>
        <div class="navig">
            <div class="wSt">
                <a href="#" id="left"><img src="images/left.png" alt="left"></a>
                <div class="text">
                    <h2>Lorem Ipsum Dolor</h2>
                    <p>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</p>
                    <p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id </p>
                </div>
                <div class="phone2"></div>
                <div class="phone">
                    <a href="#" id="play"></a>
                </div>
                <a href="#" id="right"><img src="images/right.png" alt="right"></a>
            </div>
        </div>
        <div class="wSt">
            <div class="radio2">
                <label class="container">
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="container">
                    <input type="radio" name="radio" checked>
                    <span class="checkmark"></span>
                </label>
                <label class="container">
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="container">
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
            </div>
        </div>
    </header>
    <div class="second">
        <div class="wSt">
            <div class="block1">
                <h3>ABOUT OUR COMPANY</h3>
                <p>Nunc turpis neque, feugiat eget eleifend et,
                    lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis
                    auctor. Nam </p><br><a href="#">READ MORE</a>
            </div>
            <div class="block2">
                <h3>ABOUT OUR COMPANY</h3>
                <p>Nunc turpis neque, feugiat eget eleifend et,
                    lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis
                    auctor. Nam </p><br><a href="#">READ MORE</a>
            </div>
            <div class="block3">
                <h3>ABOUT OUR COMPANY</h3>
                <p>Nunc turpis neque, feugiat eget eleifend et,
                    lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis
                    auctor. Nam </p><br><a href="#">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="next">
        <div class="wSt">
            <div class="leftb">
                <h2>PINGBULLER <span>STARTS HERE</span></h2>
                <p>“Nunc turpis neque, feugiat eget eleifend et,
                    lacinia non neque. Praesent rhoncus ultrices posuere.
                    Pellentesque vel lacus eget nisi convallis auctor.
                    Nam vitae lectus eu libero pellentesque pulvinar
                    urna risus, mattis pulvinar bibendum in, venenatis
                    quis neque. Mauris nec metus ultricies erat consequat
                    dignissim non eu nisl.”</p>
            </div>
            <div class="radio4">
                <label class="cont2">
                    <input type="radio" name="radi">
                    <span class="checkmark3"></span>
                </label>
                <label class="cont2">
                    <input type="radio" name="radi" checked>
                    <span class="checkmark3"></span>
                </label>
                <label class="cont2">
                    <input type="radio" name="radi">
                    <span class="checkmark3"></span>
                </label>
                <label class="cont2">
                    <input type="radio" name="radi">
                    <span class="checkmark3"></span>
                </label>
            </div>
            <div class="rightb">
                <h2>RECENT UPDATES</h2>
                <ul>
                    <li>
                        <p>Nunc turpis neque feugiat eget</p>
                        <p>Posted by Admin on March 13 2012 in Recent News</p>
                    </li>
                    <li>
                        <p>Nunc turpis neque feugiat eget</p>
                        <p>Posted by Admin on March 13 2012 in Recent News</p>
                    </li>
                    <li>
                        <p>Nunc turpis neque feugiat eget</p>
                        <p>Posted by Admin on March 13 2012 in Recent News</p>
                    </li>
                </ul>
                <a href="#">READ MORE HERE</a>
            </div>
        </div>
    </div>
    <div class="next1">
        <div class="wSt">
            <div class="radio3">
                <label class="cont1">
                    <input type="radio" name="rad">
                    <span class="checkmark2"></span>
                </label>
                <label class="cont1">
                    <input type="radio" name="rad" checked>
                    <span class="checkmark2"></span>
                </label>
                <label class="cont1">
                    <input type="radio" name="rad">
                    <span class="checkmark2"></span>
                </label>
                <label class="cont1">
                    <input type="radio" name="rad">
                    <span class="checkmark2"></span>
                </label>
            </div>
        </div>
    </div>
    <div class="logo">
        <div class="wSt">
            <div class="log">
            </div>
            <div class="log2">
            </div>
            <div class="log3">
            </div>
        </div>
    </div>
    <div class="last">
        <div class="wSt">
            <div class="lastb">
                <h2>PIGBULL<span>ER</span></h2>
                <p id="cop">Copyright 2013, Pingbull AS</p>
                <p>Nunc turpis neque, feugiat eget eleif-end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul-vinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
            </div>
            <div class="lastb">
                <h3>NEWS CATEGORIES</h3>
                <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
            </div>
            <div class="lastb">
                <h3>RECENT COMMENTS</h3>
                <p>Nunc turpis neque, feugiat eget eleif-end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
            </div>
            <div class="lastb">
                <h3>NEWS CATEGORIES</h3>
                <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
            </div>
            <div class="lastb">
                <h3>NEWS CATEGORIES</h3>
                <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="wSt">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">LOREM IPSUM</a></li>
                    <li><a href="#">DOLOR SIT AMET</a></li>
                </ul>
            </nav>
            <h4>Designed by <span>Pingbull AS</span></h4>
        </div>
        <div class="imag"></div>
    </footer>
</body>

</html>