html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

@font-face {
    font-family: LeagueGotic;
    src: url(LeagueGothic-Regular.otf);
}

@font-face {
    font-family: "Open Sans";
    src: url(OpenSans-Light.ttf)
}

@font-face {
    font-family: "Open Sans Extrabold";
    src: url(OpenSans-ExtraBold.ttf)
}

header {
    height: 850px;
    width: 100%;
    background: url(images/fon.jpg) no-repeat;
    background-position: top center
}

.head {
    width: 960px;
    padding-top: 70px;
    height: 208px;
    margin: 0 auto
}

.navig {
    height: 400px;
    background: rgba(0, 0, 0, 0.2)
}

.wSt {
    position: relative;
    width: 960px;
    margin: 0 auto
}

.head h1 {
    font-family: LeagueGotic;
    font-size: 48px;
    color: #ffffff;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    display: inline-block;
    float: left;
}

h1 > span {
    background: -o-linear-gradient(#745083, #322539);
    background: -webkit-gradient(linear, left top, left bottom, from(#745083), to(#322539));
    background: linear-gradient(#745083, #322539);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
}

.menu {
    display: none
}

.head nav {
    display: inline-block;
    font-family: LeagueGotic;
    font-size: 24px;
    float: right;
    width: 640px;
    padding-top: 5px
}

nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

nav li {
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
    color: #ffffff;
    padding: 2px;
}

nav a {
    text-decoration: none;
    color: inherit;
    padding: 0 5px 2px 5px;
    text-transform: uppercase;
}

nav li a:active {
    border-bottom: 2px solid #edbfff
}

#left {
    position: absolute;
    width: 40px;
    top: 180px;
    left: -290px
}

#right {
    position: absolute;
    width: 40px;
    top: 180px;
    left: 1250px
}

.text {
    padding-top: 83px;
    width: 500px;
    float: left
}

h2 {
    color: #fefefe;
    font-size: 60px;
    font-family: LeagueGotic
}

.text p:nth-child(2) {
    color: #edbfff;
    font-size: 32px;
    font-family: LeagueGotic
}

.text p:nth-child(3) {
    color: #ffffff;
    font-size: 18px;
    font-family: Open Sans;
    line-height: 24px
}

.phone {
    height: 372px;
    width: 190px;
    position: absolute;
    background-image: url(images/iphone4.png);
    background-repeat: no-repeat;
    right: 75px;
    top: -17px;
    z-index: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.phone2 {
    width: 115px;
    height: 220px;
    position: absolute;
    background-image: url(images/iphone4.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;
    right: 225px;
    top: 70px;
    -webkit-filter: blur(3px);
    filter: blur(3px)
}

#play {
    background-image: url(images/Play.png);
    width: 78px;
    height: 78px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 145px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.radio2 {
    margin-top: 93px;
    margin-left: 700px
}

.container {
    display: inline-block;
    position: relative;
    padding-left: 18px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: black;
    opacity: 0.3;
    border-radius: 50%;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
    top: 4px;
    left: 4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}

.second {
    height: 339px;
    border-top: 1px solid #33253a;
    background-image: -o-linear-gradient(bottom, #33253a, #745082);
    background-image: -webkit-gradient(linear, left bottom, left top, from(#33253a), to(#745082));
    background-image: linear-gradient(to top, #33253a, #745082);
    border-bottom: 1px solid #0d151b
}

.block1,
.block2,
.block3 {
    display: inline-block;
    width: 315px;
    margin-top: 79px
}

.block1 h3,
.block2 h3,
.block3 h3 {
    font-family: LeagueGotic;
    font-size: 30px;
    margin-left: 30px;
    text-shadow: 0.5px 1px 1px rgb(0, 0, 0);
    color: #ffffff
}

.block1 > p,
.block2 > p,
.block3 > p {
    margin-left: 80px;
    color: #ffffff;
    font-size: 16px;
    font-family: Open Sans;
    line-height: 24px
}

.block1 > a,
.block2 > a,
.block3 > a {
    float: right;
    width: 65px;
    text-align: right;
    text-decoration: none;
    font-family: LeagueGotic;
    font-size: 18px;
    text-shadow: 0.5px 1px 1px rgb(0, 0, 0);
    color: #ffffff
}

.block1 h3 {
    background: url(images/icon1.png) 0px 3px no-repeat;
    padding-left: 50px;
    margin-bottom: 15px;
    height: 30px
}

.block2 h3 {
    background: url(images/icon2.png) 0px 3px no-repeat;
    padding-left: 50px;
    margin-bottom: 15px;
    height: 30px
}

.block3 h3 {
    background: url(images/icon3.png) 0px 3px no-repeat;
    padding-left: 50px;
    margin-bottom: 15px;
    height: 30px
}

.next {
    height: 393px;
    border-top: 1px solid white;
    background-color: #f9f9f9
}

.next > .wSt {
    padding-top: 100px
}

.leftb {
    height: 275px;
    width: 430px;
    margin-left: 24px;
    float: left;
    background-color: white
}

.rightb {
    height: 295px;
    width: 470px;
    margin-left: 20px;
    float: right
}

.leftb h2 {
    margin-left: 40px;
    margin-top: 32px;
    color: black;
    font-size: 30px
}

.leftb span {
    color: #f1cdff;
    font-size: 30px
}

.leftb p {
    margin-top: 10px;
    margin-left: 40px;
    color: #454545;
    font-size: 16px;
    font-family: Open Sans;
    line-height: 24px
}

.leftb h2:before {
    content: "";
    background-image: url(images/boy.png);
    background-repeat: no-repeat;
    height: 50px;
    display: block;
    width: 50px;
    position: absolute;
    top: 120px;
    left: -5px
}

.leftb:after {
    content: "";
    position: absolute;
    border-top: 20px solid white;
    border-left: 20px solid transparent;
    width: 0;
    height: 0;
    bottom: -295px;
    left: 370px;
    display: block
}

.radio4 {
    display: none
}

.rightb h2 {
    margin: 32px 0 10px 30px;
    color: black;
    font-size: 30px
}

.rightb ul {
    margin-left: 30px;
    font-size: 16px;
    font-family: Open Sans;
    line-height: 24px
}

.rightb li {
    background: url(images/dot.png) 0px 3px no-repeat;
    padding-left: 64px;
    margin-bottom: 15px;
    height: 51px
}

.rightb p:first-child {
    font-family: Open Sans extrabold
}

.rightb > a {
    float: right;
    text-decoration: none;
    font-family: LeagueGotic;
    font-size: 18px;
    color: black
}

.next1 {
    height: 90px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e6e6e6
}

.radio3 {
    margin-left: 195px
}

.cont1 {
    display: inline-block;
    position: relative;
    padding-left: 18px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.cont1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: white;
    border-radius: 50%;
    border: 1px black
}

.checkmark2:after {
    content: "";
    position: absolute;
    display: none;
}

.cont1 input:checked ~ .checkmark2:after {
    display: block;
}

.cont1 .checkmark2:after {
    top: 4px;
    left: 4px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: black;
}

.logo {
    height: 119px;
    border-top: 1px solid white;
    background-color: #f9f9f9;
    border-bottom: 1px solid white
}

.log {
    display: block;
    height: 65px;
    width: 800px;
    background-image: url(images/log.png);
    background-repeat: no-repeat;
    margin: 25px 0 0 80px
}

.log2 {
    display: none
}

.log3 {
    display: none
}

.last {
    height: 396px;
    background: #ececec
}

.lastb {
    margin-top: 100px;
    margin-bottom: 100px;
    display: inline-block;
    width: 280px;
    height: 210px;
    overflow: hidden
}

.lastb:first-child {
    margin-right: 50px
}

.lastb:nth-child(2) {
    display: none
}

.lastb:nth-child(3) {
    margin-right: 50px
}

.lastb:nth-child(4) {
    display: none
}

.lastb p {
    font-size: 16px;
    font-family: Open Sans;
    line-height: 24px
}

.lastb h2,
.lastb h3 {
    margin-bottom: 20px;
    color: black
}

.lastb h3 {
    font-family: LeagueGotic;
    font-size: 30px;
    margin-left: 30px;
    text-shadow: 0.5px 1px 1px rgb(0, 0, 0);
    color: #ffffff
}

.lastb h2:before {
    content: "";
    background-image: url(images/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 20px;
    display: block;
    width: 200px;
    position: absolute;
    top: 130px
}

h2 > span {
    color: #b9b9b9
}

#cop {
    font-family: Georgia;
    font-style: italic;
    font-size: 16px;
    margin-bottom: 10px;
    color: #c5c5c5
}

footer {
    height: 115px;
}

.imag {
    background: url(images/fon.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 115px;
    width: 100%;
    z-index: -1;
    display: block;
    /*
    filter: blur(5px)*/
}

footer nav {
    font-family: LeagueGotic;
    display: inline-block;
    font-size: 20px;
    width: 530px;
    z-index: 5;
    margin-top: 47px;
    float: left
}

h4 {
    font-family: Open Sans;
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    float: right;
    margin-right: 15px;
    margin-top: 54px
}

h4 > span {
    font-family: Open Sans extrabold
}

@media screen and (max-width: 960px) {
    header {
        height: 768px
    }

    .head {
        height: 243px;
        width: 768px
    }

    .wSt {
        width: 768px
    }

    h1 {
        display: block
    }

    .head nav {
        display: block;
        float: none;
        margin-top: 75px
    }

    #left {
        position: absolute;
        width: 40px;
        top: 180px;
        left: -40px
    }

    #right {
        position: absolute;
        width: 40px;
        top: 180px;
        left: 768px
    }

    .radio2 {
        margin-top: 35px;
        margin-left: 525px
    }

    .second {
        height: 340px
    }

    .block1,
    .block2,
    .block3 {
        margin-top: 74px;
        width: 253px
    }

    .block1 h3,
    .block2 h3,
    .block3 h3 {
        margin-left: 10px;
        font-size: 24px
    }

    .block2 h3 {
        background: url(images/icon1.png) 0px 3px no-repeat
    }

    .block3 h3 {
        background: url(images/icon1.png) 0px 3px no-repeat
    }

    .block1 p,
    .block2 p,
    .block3 p {
        margin-left: 60px;
        overflow: hidden;
        height: 145px
    }

    .next {
        height: 390px
    }

    .leftb {
        width: 315px
    }

    .leftb p {
        height: 145px;
        overflow: hidden
    }

    .leftb:after {
        border-top: 0px
    }

    .rightb {
        width: 395px
    }

    .rightb li {
        overflow: hidden
    }

    .next1 {
        height: 95px
    }

    .radio3 {
        margin-left: 135px
    }

    .logo {
        height: 120px
    }

    .log {
        width: 100%;
        margin: 25px 0 0 0
    }

    .last {
        height: 396px
    }

    .lastb {
        width: 213px
    }

    .lastb:first-child {
        display: none
    }

    .lastb:nth-child(2) {
        display: inline-block;
        margin-right: 60px
    }

    .lastb:nth-child(3) {
        display: none
    }

    .lastb:nth-child(4) {
        display: inline-block;
        margin-right: 60px
    }

    footer {
        height: 200px
    }

    .imag {
        height: 200px
    }

    h4 {
        margin-top: 100px
    }
}

@media screen and (max-width: 768px) {
    header {
        height: 548px
    }

    .wSt {
        width: 440px;
        padding: 0 20px
    }

    .head {
        width: 440px;
        height: 130px;
        padding: 70px 20px 0 20px
    }

    .head h1 {
        display: block;
        float: none;
        text-align: center
    }

    .head nav {
        display: none
    }

    .head nav ul {
        display: none
    }

    .menu {
        display: block;
        position: relative;
        width: 245px;
        margin: 20px auto;
        z-index: 10
    }

    .btn {
        background: none;
        font-family: LeagueGotic;
        font-size: 24px;
        width: 245px;
        color: white;
        border: none
    }

    .menubtn {
        display: none;
        position: absolute;
        background-color: #6d507a;
        opacity: 0.7;
        min-width: 245px;
        z-index: 1;
        border: 1px outset #3c2f44;
        border-radius: 10px
    }

    .menubtn a {
        font-family: LeagueGotic;
        font-size: 24px;
        color: white;
        text-align: center;
        padding: 7px 0;
        margin: 0 auto;
        text-decoration: none;
        display: block;
        border-top: 1px solid #594661;
        border-bottom: 1px solid#35273d
    }

    .menubtn a:first-child {
        border-top: none;
        text-decoration: underline;
        -webkit-text-decoration-color: #edbfff;
                text-decoration-color: #edbfff
    }

    .menubtn a:nth-child(6) {
        border-bottom: none
    }

    .menubtn a:hover {
        background-color: #3c2f44;
        border-bottom: 2px solid #edbfff
    }

    .menubtn a:first-child:hover {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px
    }

    .menubtn a:nth-child(6):hover {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px
    }

    .menu:hover .menubtn {
        display: block
    }

    .menu:hover .btn {
        display: none
    }

    .navig {
        height: 245px
    }

    .text {
        width: 235px
    }

    .text h2 {
        font-size: 36px
    }

    .text p:nth-child(2) {
        font-size: 24px
    }

    .text p:nth-child(3) {
        display: none
    }

    .phone {
        height: 261px;
        width: 130px;
        right: 15px;
        top: -8px;
        background-size: contain
    }

    .phone2 {
        width: 70px;
        right: 125px;
        height: 155px;
        top: 50px
    }

    #play {
        width: 50px;
        height: 50px;
        margin-top: 100px
    }

    #left {
        position: absolute;
        width: 40px;
        top: 105px;
        left: -20px
    }

    #right {
        position: absolute;
        width: 40px;
        top: 105px;
        left: 480px
    }

    .radio2 {
        height: 88px;
        width: 85px;
        margin: 12px auto 0 auto
    }

    .second {
        height: 598px
    }

    .block1,
    .block2,
    .block3 {
        width: 440px
    }

    .block1 p,
    .block2 p,
    .block3 p {
        height: 75px
    }

    .block1 h3,
    .block2 h3,
    .block3 h3 {
        margin-bottom: 0
    }

    .block2,
    .block3 {
        margin-top: 20px
    }

    .next {
        height: 785px
    }

    .leftb {
        height: 274px;
        width: 420px
    }

    .leftb:after {
        display: none
    }

    .next1 {
        display: none
    }

    .radio4 {
        display: block;
        margin-left: 195px
    }

    .cont2 {
        display: inline-block;
        position: relative;
        padding-left: 18px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .cont2 input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    .checkmark3 {
        position: absolute;
        top: 0;
        left: 0;
        height: 18px;
        width: 18px;
        background-color: white;
        border-radius: 50%;
        border: 1px black
    }

    .checkmark3:after {
        content: "";
        position: absolute;
        display: none;
    }

    .cont2 input:checked ~ .checkmark3:after {
        display: block;
    }

    .cont2 .checkmark3:after {
        top: 4px;
        left: 4px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: black;
    }

    .rightb {
        height: 265px;
        margin-top: 65px
    }

    .logo {
        height: 230px;
        position: relative
    }

    .log {
        display: block;
        width: 337px;
        margin: 25px auto 0 auto
    }

    .log2 {
        display: block;
        height: 65px;
        width: 375px;
        position: relative;
        background: url(images/log.png) -400px 0;
        background-repeat: no-repeat;
        margin: 28px auto 0 auto
    }

    .last {
        height: 665px
    }

    .lastb {
        width: 440px;
        height: 125px
    }

    .lastb:nth-child(2) {
        margin: 80px auto 60px auto
    }

    .lastb:nth-child(4) {
        margin: 0 auto 60px auto
    }

    .lastb:nth-child(5) {
        margin: 0 auto 0 auto
    }

    .lastb h3 {
        font-size: 24px;
        margin-left: 0px;
        text-shadow: none;
        color: black;
    }

    .lastb p {
        height: 100px;
        line-height: 20px
    }

    footer {
        height: 200px
    }

    footer nav {
        width: 440px;
        margin: 45px auto 35px auto
    }

    footer h4 {
        width: 440px;
        text-align: center;
        margin-top: 0
    }
}

@media screen and (max-width: 480px) {
    header {
        height: 516px
    }

    .head {
        width: 280px;
        margin: 0 auto
    }

    .wSt {
        width: 280px;
        margin: 0 auto
    }

    .navig {
        background: none
    }

    .text {
        width: 212px;
        height: 55px;
        margin: 0 auto;
        padding-top: 96px;
        float: none;
        text-align: left;
        overflow: hidden
    }

    .text p:nth-child(2) {
        font-size: 18px
    }

    .phone {
        display: none
    }

    .phone2 {
        display: none
    }

    #left {
        left: -3px
    }

    #right {
        left: 293px
    }

    .radio4 {
        margin-left: 121px
    }

    .second {
        height: 598px
    }

    .block1,
    .block2,
    .block3 {
        width: 280px
    }

    .block1 {
        margin-top: 70px
    }

    .next {
        height: 780px
    }

    .leftb {
        height: 270px;
        width: 260px
    }

    .rightb {
        height: 265px;
        width: 280px;
        margin-top: 65px
    }

    .logo {
        height: 420px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .log {
        display: block;
        width: 208px;
        margin: 50px auto 0 auto
    }

    .log2 {
        display: block;
        height: 65px;
        width: 190px;
        position: relative;
        background: url(images/log.png) -270px 0;
        background-repeat: no-repeat;
        margin: 60px auto 0 auto
    }

    .log3 {
        display: block;
        height: 65px;
        width: 250px;
        position: relative;
        background: url(images/log.png) -525px 0;
        background-repeat: no-repeat;
        margin: 43px auto 0 auto
    }

    .last {
        display: none
    }

    footer {
        height: 200px
    }

    footer nav {
        display: none
    }

    footer h4 {
        width: 280px;
        text-align: center;
        margin-top: 40px
    }
}