<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home work 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <Ul>
            <li><a href="">Чак Норріс</a></li>
            <li><a href="">Арнольд Шварценеггер</a></li>
            <li><a href="">Сільвестр Сталлоне</a></li>
            <li><a href="">Джет Лі</a></li>
            <li><a href="">Стівен Сігал</a></li>
        </Ul>
         <iframe width="679" height="382" src="https://www.youtube.com/embed/wJV-mXehgdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>