<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Home work 11</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
    <ul>
        <li><i class="fas fa-compass"></i><br>
            <a href="">HNY</a></li>
        <li><i class="fas fa-american-sign-language-interpreting"></i><br><a href="">Гороскоп</a></li>
        <li><i class="fas fa-sun"></i><br><a href="">Погода</a></li>
        <li><i class="fas fa-atom"></i><br><a href="">Релігія</a></li>
        <li><i class="fab fa-codiepie"></i><br><a href="">Юнікод</a></li>
    </ul>
</body></html>