<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home work 11</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <nav>
        <ul class="main">
            <li><a href="#">Main</a></li>
            <li><a href="">About US</a>
               <ul class="sub">
                    <li><a href="#">Text</a></li>
                    <li><a href="#">Text1</a></li>
                    <li><a href="#">Text2</a></li>
                    <li><a href="#">Text3</a></li>
                </ul>
            </li>
        <li><a href="">Gallery</a>
                <ul>
                    <li><a href="#">Text</a></li>
                    <li><a href="#">Text1</a></li>
                    <li><a href="#">Text2</a></li>
                    <li><a href="#">Text3</a></li>
                </ul></li>
        <li><a href="">Blog</a></li>
        <li><a href="#">Last news</a></li>
        <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    </body>
</html>