
body{
    font-family: sans-serif;
    background: black
}
nav{
	width:384px;
    margin: 5px 0 0 40%
}
nav ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none
}
.main li{
    background-color: #3e8a20
}
nav a{
    display: block;
    font-size: 10px;
	padding:10px 0;
    color: white;
    text-decoration: none
}
nav a:hover{
    background-color: #7ed574;
    color:black
}
nav ul ul{
    display: none;
    position: absolute
}
nav ul li:hover>ul{
    display: inherit
}
nav ul ul li{
    float: none;
    display: list-item;
    position: relative
}
li {
    text-align: center;
    width: 63px;
    border-right: 1px solid white
}
nav>ul>li:last-child{
	border-right: none}
