html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    font-family: sans-serif
}
    ul{
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     list-style: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 54px;
    background: #3e9594;
    text-align: left
}
li {
    text-align: center;
    color: white;
    padding: 12px;
    -webkit-transition: all;
    -o-transition: all;
    transition: all
}
a {
    text-decoration: none;
    color: white;
    font-size: 10px;
    -webkit-transition: background;
    -o-transition: background;
    transition: background
    
}
i{
    font-size: 24px;
    color:white;
    -webkit-transition: -webkit-transform 5s;
    transition: -webkit-transform 5s;
    -o-transition: transform 5s;
    transition: transform 5s;
    transition: transform 5s, -webkit-transform 5s;
}
li:hover a{
    background: #6af2e6;
    color:black
}
li:hover i{
     -webkit-transform: rotate(720deg);
         -ms-transform: rotate(720deg);
             transform: rotate(720deg);
    color:yellow}
    
